# This configuration file enables the cobbler web
# interface (django version)

<Location "/cobbler_web">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE djangowebui.settings
    PythonDebug Off
    PythonPath "sys.path + ['/usr/share/cobbler/django']"
</Location>


