# This configuration file allows cobbler data
# to be accessed over HTTP.

# mod_python django

<Location "/django/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE djangowebui.settings
    PythonDebug Off
    PythonPath "sys.path + ['/var/www/cobbler']"
</Location>


