--- 
config: 
  httpd_bin: /usr/sbin/httpd
  pxelinux: /usr/lib/syslinux/pxelinux.0
  dhcpd_conf: /etc/dhcpd.conf
  tftpd_bin: /usr/sbin/in.tftpd
  server: localhost
  dhcpd_bin: /usr/sbin/dhcpd
  kernel_options: append devfs=nomount ramdisk_size=16438 lang= vga=788 ksdevice=eth0
  tftpd_conf: /etc/xinetd.d/tftp
  tftpboot: /tftpboot
