#Setup configuration for Red Hat distributions
#Currently should work for Fedora 8 and up.

#tab_build=.dev
#tag_git_revision=true

[build_ext]
inplace=1

[bdist_rpm]
release="2"
group="Applications/System"
packager="Alex Kesling"
requires="cobbler Django mod_python"
build_requires="python-setuptools-devel python-setuptools"

[install]
#install-purelib=/usr/share/cobbler/
install_data=/usr/share/cobbler/
