#cobbler test suite settings

#api settings
cobbler_server: http://127.0.0.1/cobbler_api
cobbler_user: testing
cobbler_pass: testing

#redhat mgmt settings
redhat_mgmt_server: mysatellite.test.com
redhat_mgmt_key: 1-ABC123

repo_loc: /mnt/engarchive/distro/os

#distro-specific settings
distro_name: RHEL5-i386
distro_kernel: /mnt/engarchive/released/RHEL-5-Server/U4/i386/os/isolinux/vmlinuz
distro_initrd: /mnt/engarchive/released/RHEL-5-Server/U4/i386/os/isolinux/initrd.img
distro_osversion: rhel5

#profile-specific settings
profile_name: RHEL4-profile
profile_template: /tmp/template.ks

system_name: cobbler_system
