etc/cobbler/auth.conf
etc/cobbler/rsync.exclude
etc/cobbler/rsync.template
etc/cobbler/settings
etc/cobbler/tftpd.template
etc/cobbler/users.conf
etc/cobbler/users.digest
etc/cobbler/version
etc/cobbler/zone.template
etc/cobbler/cheetah_macros
etc/cobbler/cobbler_bash
etc/cobbler/cobbler.conf
etc/cobbler/cobblerd
etc/cobbler/cobblerd_rotate
etc/cobbler/cobbler_web.conf
etc/cobbler/completions
etc/cobbler/dhcp.template
etc/cobbler/dnsmasq.template
etc/cobbler/modules.conf
etc/cobbler/named.template
etc/cobbler/power/power_apc_snmp.template
etc/cobbler/power/power_bladecenter.template
etc/cobbler/power/power_bullpap.template
etc/cobbler/power/power_drac.template
etc/cobbler/power/power_ether_wake.template
etc/cobbler/power/power_ilo.template
etc/cobbler/power/power_integrity.template
etc/cobbler/power/power_ipmilan.template
etc/cobbler/power/power_ipmitool.template
etc/cobbler/power/power_lpar.template
etc/cobbler/power/power_rsa.template
etc/cobbler/power/power_virsh.template
etc/cobbler/power/power_wti.template
etc/cobbler/pxe/efidefault.template
etc/cobbler/pxe/grubprofile.template
etc/cobbler/pxe/grubsystem.template
etc/cobbler/pxe/pxedefault.template
etc/cobbler/pxe/pxelocal_ia64.template
etc/cobbler/pxe/pxelocal_s390x.template
etc/cobbler/pxe/pxelocal.template
etc/cobbler/pxe/pxeprofile_s390x.template
etc/cobbler/pxe/pxeprofile.template
etc/cobbler/pxe/pxesystem_ia64.template
etc/cobbler/pxe/pxesystem_ppc.template
etc/cobbler/pxe/pxesystem_s390x.template
etc/cobbler/pxe/pxesystem.template
etc/cobbler/pxe/s390x_conf.template
etc/cobbler/pxe/s390x_parm.template
etc/cobbler/reporting/build_report_email.template
usr/share/man/man1/cobbler.1.gz
usr/share/man/man1/cobbler-register.1.gz
