# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cblr(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler(.*)?$ "/var/www/cobbler$1"

<Directory "/var/www/cobbler">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://localhost:25151/
ProxyPassReverse /cobbler_api http://localhost:25151/

# TO DO: SSL

ProxyPass /cobbler_api_rw http://localhost:25152/
ProxyPassReverse /cobbler_api_rw http://localhost:25152/

# See: http://httpd.apache.org/docs/2.2/mod/mod_auth_digest.html#msie
BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# set up digest authentication for the webui
# to add users: htdigest /var/www/cgi-bin/cobbler/.htaccess "Cobbler WebUI Authentication" $username
<Location "/var/www/cgi-bin/cobbler/webui.cgi">
    AuthType Digest
    AuthName "Cobbler WebUI Authentication"
    AuthDigestProvider file
    AuthUserFile /var/www/cgi-bin/cobbler/.htaccess
    Require valid-user
</Location>

