# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cblr(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler(.*)?$ "/var/www/cobbler$1"

<Directory "/var/www/cobbler">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://localhost:25150/
ProxyPassReverse /cobbler_api http://localhost:25150/

