
# See: http://httpd.apache.org/docs/2.2/mod/mod_auth_digest.html#msie
BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# set up digest authentication for the webui
# to add users: htdigest /var/www/cgi-bin/cobbler/.htaccess "Cobbler WebUI Authentication" $username
<Location "/var/www/cgi-bin/cobbler/webui.cgi">
    AuthType Digest
    AuthName "Cobbler WebUI Authentication"
    AuthDigestProvider file
    AuthUserFile /var/www/cgi-bin/cobbler/.htaccess
    Require valid-user
</Location>

