# This configuration file enables the cobbler web
# interface (django version)

<Location "/cobbler_web">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE settings
    # PythonOption django.root /cobbler_web
    PythonDebug On
    PythonPath "['/usr/share/cobbler/web/'] + sys.path"
    AuthType basic
    AuthName "Cobbler"
    Require valid-user
    PythonAuthenHandler cobbler_web.views
</Location>


#<Location "/cobbler_web">
#    SetHandler python-program
#    PythonHandler django.core.handlers.modpython
#    SetEnv DJANGO_SETTINGS_MODULE settings
#    PythonDebug Off
#    PythonPath "sys.path + ['/usr/share/cobbler/web']"
#
#    AuthType basic
#    AuthName "Cobbler"
#    Require valid-user
#
#    PythonAuthenHandler authen
#</Location>


