[serializers]
settings = serializer_yaml
distro = serializer_yaml
profile = serializer_yaml
system = serializer_yaml
repo = serializer_yaml

[authentication]
module = authn_configfile

[authorization]
module = authz_allowall
