# specifies what cobbler modules to load.

# what file/data formats to use for metadata
#
# choices:
#    serializer_yaml (default & recommended)
#    serializer_shelve (experimental, bsddb based)
#
# NOTE: in 99% of all installations, users should NOT change this setting
# migration between formats requires usage of "cobbler replicate"

[serializers]
settings = serializer_yaml
distro = serializer_yaml
profile = serializer_yaml
system = serializer_yaml
repo = serializer_yaml
image = serializer_yaml

# what users can log into the WebUI and Read-Write XMLRPC?
#
# choices:
#    authn_denyall    -- no one (default)
#    authn_configfile -- use /etc/cobbler/users.digest (for basic setups)
#    authn_passthru   -- ask Apache to handle it (used for kerberos)
#    authn_ldap       -- authenticate against LDAP
#    authn_spacewalk  -- ask Spacewalk/Satellite (experimental)
#    authn_testing    -- username/password is always testing/testing (debug)
#    (user supplied)  -- you may write your own module
#
# WARNING: this is a security setting, do not choose an option blindly.
#
# for more information:
# https://fedorahosted.org/cobbler/wiki/CobblerWebInterface
# https://fedorahosted.org/cobbler/wiki/CustomizableSecurity
# https://fedorahosted.org/cobbler/wiki/CobblerWithKerberos
# https://fedorahosted.org/cobbler/wiki/CobblerWithLdap

[authentication]
module = authn_denyall

# once a user has been cleared by the WebUI/XMLRPC, what can they do?
#
# choices:
#    authz_allowall   -- full access for all authneticated users (default)
#    authz_configfile -- determined by /etc/cobbler/users.conf
#    authz_ownership  -- use users.conf, but add object ownership semantics
#    (user supplied)  -- you may write your own module
#
# WARNING: this is a security setting, do not choose an option blindly.
#
# for more information:
# https://fedorahosted.org/cobbler/wiki/CobblerWebInterface
# https://fedorahosted.org/cobbler/wiki/CustomizableSecurity
# https://fedorahosted.org/cobbler/wiki/CustomizableAuthorization
# https://fedorahosted.org/cobbler/wiki/AuthorizationWithOwnership

[authorization]
module = authz_allowall

# chooses the DNS management engine if manage_dns is enabled
# in /etc/cobbler/settings, which is off by default.
#
# choices:
#    manage_bind    -- default, uses BIND/named
#    manage_dnsmasq -- uses dnsmasq, also must select dnsmasq for dhcp below
#
# NOTE: more configuration is still required in /etc/cobbler
#
# for more information:
# https://fedorahosted.org/cobbler/wiki/ManageDns

[dns]
module = manage_bind

# chooses the DHCP management engine if manage_dhcp is enabled
# in /etc/cobbler/settings, which is off by default.
#
# choices:
#    manage_isc     -- default, uses ISC dhcpd
#    manage_dnsmasq -- uses dnsmasq, also must select dnsmasq for dns above
#
# NOTE: more configuration is still required in /etc/cobbler
#
# for more information:
# https://fedorahosted.org/cobbler/wiki/ManageDns
  
[dhcp]
module = manage_isc


